# ForAfterwind

./: ForAfterwind.sln
ForAfterwind/: ForAfterwind.csproj  Program.cs  Startup.cs
ForAfterwind/Controllers/: AboutController.cs  AdminController.cs  AuthController.cs  BlogController.cs  HomeController.cs  MediaController.cs  MerchController.cs
ForAfterwind/Domain/: AppDbContext.cs  Musician.cs  Photo.cs  PhotoAlbum.cs  Post.cs  PostCover.cs  Release.cs  Skill.cs  SocialLink.cs  Song.cs  Tag.cs  TypesOfReleases.cs  Video.cs  VideoAlbum.cs
ForAfterwind/Migrations/: 20200326163653__initial.Designer.cs  20200326163653__initial.cs  20200515120252_Init.Designer.cs  20200515120252_Init.cs  20200518132051_AddSkills.Designer.cs  20200518132051_AddSkills.cs  20200518140339_AddPhotoPath.Designer.cs  20200518140339_AddPhotoPath.cs  20200519050050_AddReleases.Designer.cs  20200519050050_AddReleases.cs  20200520162602_AddVideos.Designer.cs  20200520162602_AddVideos.cs  20200520164541_AddPathToCoverIntoVideoAlbum.Designer.cs  20200520164541_AddPathToCoverIntoVideoAlbum.cs  20200522080137_AddDescriptionToVideoAlbum.Designer.cs  20200522080137_AddDescriptionToVideoAlbum.cs  20200523071134_AddPhotoAndPhotoAlbums.Designer.cs  20200523071134_AddPhotoAndPhotoAlbums.cs  20200523073729_AddPathToPhotoAlbum.Designer.cs  20200523073729_AddPathToPhotoAlbum.cs  20200524015702_AddPathToCoverInPhotoAlbum.Designer.cs  20200524015702_AddPathToCoverInPhotoAlbum.cs  20200628120428_AddingPosts.Designer.cs  20200628120428_AddingPosts.cs  20200704120217_AddingCoverToPosts.Designer.cs  20200704120217_AddingCoverToPosts.cs  20200705010238_AddingPostIdToPostCover.Designer.cs  20200705010238_AddingPostIdToPostCover.cs  20200705112309_AddMimeTypeToPostCover.Designer.cs  20200705112309_AddMimeTypeToPostCover.cs  20200707012005_AddCoverToPost.Designer.cs  20200707012005_AddCoverToPost.cs  20200712045848_AddCoverThumbnail.Designer.cs  20200712045848_AddCoverThumbnail.cs  20200716154152_addUsers.Designer.cs  20200716154152_addUsers.cs  20200716160430_AddRoles.Designer.cs  20200716160430_AddRoles.cs  20200729024133_AddAlbumStages.Designer.cs  20200729024133_AddAlbumStages.cs  (+19 more)
ForAfterwind/Models/: AlbumStage.cs  City.cs  Greeting.cs  Musician.cs  Photo.cs  PhotoAlbum.cs  Post.cs  PostCover.cs  ProgressBar.cs  Release.cs  Skill.cs  SocialLink.cs  Song.cs  Tag.cs  TypesOfReleases.cs  Video.cs  VideoAlbum.cs
ForAfterwind/Properties/: launchSettings.json
ForAfterwind/ViewModels/: EditPhotoAlbumViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  PhotoMapViewModel.cs
ForAfterwind/Views/: _ViewStart.cshtml
ForAfterwind/Views/About/: Band.cshtml  Index.cshtml  Musicians.cshtml
ForAfterwind/Views/Admin/: AlbumStages.cshtml  Audio.cshtml  Blog.cshtml  CreateCity.cshtml  CreateGreeting.cshtml  CreateMusician.cshtml  CreatePhotoAlbum.cshtml  CreatePost.cshtml  CreateProgressBar.cshtml  CreateRelease.cshtml  CreateVideoAlbum.cshtml  DeleteMusician.cshtml  EditAlbumStage.cshtml  EditGreeting.cshtml  EditMusician.cshtml  EditPhotoAlbum.cshtml  EditPost.cshtml  EditProgressBar.cshtml  EditRelease.cshtml  EditVideoAlbum.cshtml  Greetings.cshtml  Home.cshtml  Musician.cshtml  Photo.cshtml  PhotoAlbums.cshtml  PhotoMap.cshtml  ProgressBars.cshtml  Video.cshtml  _AlbumStages.cshtml  _Cities.cshtml  _Markers.cshtml  _partialPhotos.cshtml  _partialSkills.cshtml  _partialSongs.cshtml  _partialVideos.cshtml  _socialLinks.cshtml
ForAfterwind/Views/Auth/: Login.cshtml
ForAfterwind/Views/Blog/: Article.cshtml  Index.cshtml  _otherPosts.cshtml
ForAfterwind/Views/Home/: Index.cshtml
ForAfterwind/Views/Media/: Audio.cshtml  Index.cshtml  Photo.cshtml  Video.cshtml
ForAfterwind/Views/Merch/: Index.cshtml
ForAfterwind/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ValidationScriptsPatrial.cshtml  _ViewImports.cshtml
ForAfterwind/wwwroot/css/: Admin.css  Site.css
ForAfterwind/wwwroot/js/: Admin.js  main.js
ForAfterwind/wwwroot/libs/jquery/: jquery.unobtrusive-ajax.min.js
