<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js - Копировать\**" />
    <Compile Remove="wwwroot\Новая папка\**" />
    <Content Remove="wwwroot\js - Копировать\**" />
    <Content Remove="wwwroot\Новая папка\**" />
    <EmbeddedResource Remove="wwwroot\js - Копировать\**" />
    <EmbeddedResource Remove="wwwroot\Новая папка\**" />
    <None Remove="wwwroot\js - Копировать\**" />
    <None Remove="wwwroot\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200515173337_AddPathToPhoto.cs" />
    <Compile Remove="Migrations\20200515173337_AddPathToPhoto.Designer.cs" />
    <Compile Remove="Migrations\20200518111816_AddingSkills.cs" />
    <Compile Remove="Migrations\20200518111816_AddingSkills.Designer.cs" />
    <Compile Remove="Migrations\20200518125806_AddingSkills.cs" />
    <Compile Remove="Migrations\20200518125806_AddingSkills.Designer.cs" />
    <Compile Remove="Migrations\20200518131251_SomeChanges.cs" />
    <Compile Remove="Migrations\20200518131251_SomeChanges.Designer.cs" />
    <Compile Remove="Migrations\20200519040905_AddReleases.cs" />
    <Compile Remove="Migrations\20200519040905_AddReleases.Designer.cs" />
    <Compile Remove="Migrations\20200519041456_AddReleases.cs" />
    <Compile Remove="Migrations\20200519041456_AddReleases.Designer.cs" />
    <Compile Remove="Migrations\20200520083242_AddVideoAlbums.cs" />
    <Compile Remove="Migrations\20200520083242_AddVideoAlbums.Designer.cs" />
    <Compile Remove="Migrations\20200520084902_AddVideoAlbumId.cs" />
    <Compile Remove="Migrations\20200520084902_AddVideoAlbumId.Designer.cs" />
    <Compile Remove="Migrations\20200523070406_AddPhotoAndPhotoAlbums.cs" />
    <Compile Remove="Migrations\20200523070406_AddPhotoAndPhotoAlbums.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="de.lkraemer.nemmet" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
